spine.png
size:394,879
filter:Linear,Linear
pma:true
broom
bounds:2,840,60,37
bullet
bounds:112,817,60,60
gold
bounds:174,817,60,60
gun
bounds:236,817,60,60
x-00
bounds:298,817,60,61
rotate:90
x-000
bounds:64,832,45,46
rotate:90
x-01
bounds:2,761,69,71
rotate:90
x-02
bounds:75,737,80,78
x-03
bounds:157,729,91,86
x-04
bounds:2,641,100,94
x-05
bounds:233,623,107,103
x-06
bounds:132,513,114,108
x-07
bounds:248,509,121,112
x-08
bounds:2,404,125,115
x-09
bounds:129,389,128,118
x-10
bounds:2,274,128,125
rotate:90
x-11
bounds:2,135,128,126
x-12
bounds:2,6,127,128
rotate:90
x-13
bounds:132,132,126,129
rotate:90
x-14
bounds:259,260,125,129
rotate:90
x-15
bounds:263,2,128,129
rotate:90
x-16
bounds:129,263,124,128
rotate:90
x-17
bounds:263,132,126,128
rotate:90
x-18
bounds:132,3,127,129
rotate:90
x-19
bounds:259,387,127,120
x-20
bounds:2,521,128,103
x-21
bounds:104,626,127,101
x-22
bounds:250,728,128,87
